digraph input {
    sr [shape=oval];
    sr -> hf;
    tb [shape=oval];
    tb -> pt;
    tb -> jg;
    lh [shape=oval];
    lh -> mj;
    gm [shape=oval];
    gm -> jv;
    qh [shape=oval];
    qh -> hc;
    qh -> jg;
    mz [shape=oval];
    mz -> dc;
    mz -> zt;
    rc [shape=oval];
    rc -> gz;
    rc -> jg;
    pv [shape=oval];
    pv -> jq;
    pv -> zt;
    td [shape=oval];
    td -> sr;
    td -> qx;
    rp [shape=oval];
    rp -> gs;
    gj [shape=oval];
    gj -> pn;
    gj -> nf;
    jh [shape=oval];
    jh -> cg;
    bk [shape=oval];
    bk -> rs;
    dk [shape=oval];
    dk -> kx;
    vj [shape=oval];
    vj -> qh;
    jv [shape=oval];
    jv -> jh;
    jv -> zt;
    ks [shape=oval];
    ks -> jg;
    ks -> jd;
    gv [shape=oval];
    gv -> jg;
    gv -> mr;
    vf [shape=box];
    vf -> jz;
    db [shape=oval];
    db -> zt;
    qs [shape=oval];
    qs -> rp;
    qs -> pn;
    mr [shape=oval];
    mr -> jg;
    sl [shape=oval];
    sl -> pk;
    sl -> qx;
    zt [shape=box];
    zt -> jq;
    zt -> rn;
    zt -> nd;
    zt -> bt;
    zt -> jh;
    zt -> gm;
    mj [shape=oval];
    mj -> zm;
    hf [shape=oval];
    hf -> nh;
    qx [shape=box];
    qx -> lh;
    qx -> vf;
    qx -> hf;
    qx -> nh;
    qx -> sr;
    qx -> mj;
    qx -> qt;
    rn [shape=box];
    rn -> jz;
    bg [shape=oval];
    bg -> bk;
    jg [shape=box];
    jg -> rc;
    jg -> mk;
    jg -> vj;
    pn [shape=box];
    pn -> dh;
    pn -> dk;
    pn -> bg;
    pn -> qs;
    pn -> rp;
    pn -> bk;
    pn -> gs;
    dh [shape=box];
    dh -> jz;
    nd [shape=oval];
    nd -> qf;
    pt [shape=oval];
    pt -> gv;
    pt -> jg;
    lv [shape=oval];
    lv -> tb;
    lv -> jg;
    jq [shape=oval];
    jq -> nd;
    dv [shape=oval];
    dv -> sl;
    dv -> qx;
    nf [shape=oval];
    nf -> dm;
    nf -> pn;
    zm [shape=oval];
    zm -> dv;
    zm -> qx;
    nh [shape=oval];
    nh -> lh;
    hc [shape=oval];
    hc -> jg;
    hc -> ks;
    gs [shape=oval];
    gs -> bg;
    dc [shape=oval];
    dc -> zt;
    dc -> db;
    jd [shape=oval];
    jd -> lv;
    jd -> jg;
    gz [shape=oval];
    gz -> vj;
    gz -> jg;
    qf [shape=oval];
    qf -> gm;
    qf -> zt;
    rm [shape=oval];
    rm -> pn;
    bt [shape=oval];
    bt -> pv;
    bt -> zt;
    rs [shape=oval];
    rs -> pn;
    rs -> dk;
    kx [shape=oval];
    kx -> pn;
    kx -> gj;
    mk [shape=box];
    mk -> jz;
    dm [shape=oval];
    dm -> rm;
    dm -> pn;
    xk [shape=oval];
    xk -> td;
    xk -> qx;
    broadcaster [shape=diamond];
    broadcaster -> bt;
    broadcaster -> rc;
    broadcaster -> qs;
    broadcaster -> qt;
    cg [shape=oval];
    cg -> mz;
    cg -> zt;
    pk [shape=oval];
    pk -> qx;
    qt [shape=oval];
    qt -> qx;
    qt -> xk;
    jz [shape=box];
    jz -> rx;
}